In [13]:
import pandas as pd
df = pd.read_csv('merged_data.csv')
df

         Locality   Average Price   Latitude  Longitude
0        Chevella            3462  17.313103  78.137523
1      Bhuvangiri            6483  17.505096  78.881987
2       Shadnagar            8906  17.068916  78.207226
3       Ghatkesar            9770  17.452694  78.681166
4     Maheshwaram           13268  17.134372  78.432225
..            ...             ...        ...        ...
74   Nanakramguda          102581  17.416302  78.343114
75        Kokapet          155000  17.394735  78.337281
76     Hitec City          158813  17.446384  78.376659
77  Jubilee Hills          194414  17.430695  78.406081
78  Banjara Hills          198169  17.416385  78.436884

[79 rows x 4 columns]

In [16]:
df.columns

Index(['Locality', ' Average Price', 'Latitude', 'Longitude'], dtype='object')

In [17]:
# Function to generate random coordinates around a center coordinate
import numpy as np
# Function to generate random coordinates around a center coordinate
def generate_random_data(row, num_points=150, radius=0.015):
    locality_data = {
        'Locality': [row['Locality']] * num_points,
        ' Average Price': np.random.randint(row[' Average Price'] - 500, row[' Average Price'] + 500, num_points),
        'Latitude': np.random.uniform(row['Latitude'] - radius, row['Latitude'] + radius, num_points),
        'Longitude': np.random.uniform(row['Longitude'] - radius, row['Longitude'] + radius, num_points)
    }
    return pd.DataFrame(locality_data)

# Apply the function to each row in the DataFrame
expanded_df = pd.concat([generate_random_data(row) for _, row in df.iterrows()], ignore_index=True)

# Display the resulting DataFrame
expanded_df

            Locality   Average Price   Latitude  Longitude
0           Chevella            3829  17.308545  78.127204
1           Chevella            3558  17.304148  78.126802
2           Chevella            3838  17.307087  78.138482
3           Chevella            2980  17.313139  78.140455
4           Chevella            3067  17.306494  78.123479
...              ...             ...        ...        ...
11845  Banjara Hills          198465  17.429253  78.450841
11846  Banjara Hills          197825  17.429651  78.423834
11847  Banjara Hills          198337  17.428891  78.431225
11848  Banjara Hills          198623  17.418291  78.425544
11849  Banjara Hills          198253  17.410243  78.428087

[11850 rows x 4 columns]

In [18]:
expanded_df = expanded_df.drop(columns='Locality')
expanded_df

        Average Price   Latitude  Longitude
0                3829  17.308545  78.127204
1                3558  17.304148  78.126802
2                3838  17.307087  78.138482
3                2980  17.313139  78.140455
4                3067  17.306494  78.123479
...               ...        ...        ...
11845          198465  17.429253  78.450841
11846          197825  17.429651  78.423834
11847          198337  17.428891  78.431225
11848          198623  17.418291  78.425544
11849          198253  17.410243  78.428087

[11850 rows x 3 columns]

In [19]:
expanded_df.to_csv('training_data.csv')